
 There are 3 electrons in the cloud
  in 186 relativistic CSFs
  based on 9 relativistic subshells.

The atomic number is   3.0000000000;
 the mass of the nucleus is  1.264966898269D+04 electron masses;
  Fermi nucleus:
  c = 2.366086335030D-05 Bohr radii,
  a = 9.890591370096D-06 Bohr radii;
  there are 73 tabulation points in the nucleus.

Speed of light =  1.370359991390D+02 atomic units.

 To H (Dirac Coulomb) is added
  H (Transverse) --- factor multiplying the photon frequency:  1.00000000D-06;
  H (Vacuum Polarisation);
  the total will be diagonalised.
 Diagonal contributions from H (Self Energy) will be estimated
  from a screened hydrogenic approximation.

Radial grid: R(I) = RNT*(exp((I-1)*H)-1), I = 1, ..., N;

 RNT  =  6.666666666667D-07 Bohr radii;
 H    =  5.000000000000D-02 Bohr radii;
 N    =  590;
 R(1) =  0.000000000000D+00 Bohr radii;
 R(2) =  3.418073091735D-08 Bohr radii;
 R(N) =  4.110372988964D+06 Bohr radii.

 Subshell radial wavefunction summary:

Subshell      e             p0     gamma     P(2)       Q(2)    MTP

  1s   2.5177395463D+00  9.281D+00  1.00  3.172D-07 -4.202D-12  355
  2s   1.9634308441D-01  1.453D+00  1.00  4.965D-08 -6.576D-13  361
  2p-  1.2867248392D-01  5.116D-05  1.00  2.864D-15  1.598D-10  366
  2p   1.2866992751D-01  4.265D-01  2.00  4.983D-16 -6.601D-21  366
  3s   8.0600845411D+00  1.181D+01  1.00  5.027D-07 -9.543D-13  360
  3p-  8.7786094243D+00  2.853D-03  1.00  2.269D-13  8.922D-09  364
  3p   8.7823538492D+00  2.381D+01  2.00  2.786D-14 -1.403D-18  364
  3d-  1.6298092509D+01  8.146D-03  2.00  3.117D-20  1.739D-15  358
  3d   1.6306599831D+01  8.170D+01  3.00  3.262D-21 -4.324D-26  358

 0 levels will be computed;
  their indices are: 

  Self Energy Corrections: 


 Self-energy corrections estimated --- these will influence the data
  in the RCI92 MIXing coefficients File.
           0  (total           76 ) rows read from .res
CUTOFF set to  1.0000000000D-12
Dirac-Coulomb one-e radial integrals:      14
One-e angular integrals that exceed CUTOFF:      318
Coulomb two-e radial integrals:        0
Two-e angular integrals that exceed CUTOFF:     3529
Transverse two-e radial integrals: 
       0       0     130      56     163      86
MCBP coefficients that exceed CUTOFF:    28280
Core coefficients that exceed CUTOFF:        0
Vacuum polarisation integrals:       14
Elements that exceed CUTOFF in the lower triangle of the H matrix:     1728
Density of the H(amiltonian) matrix:  5.905673274094326D-01

Average energy =  8.432621321512D+00 Hartrees.
   8.4326213215121406        0.0000000000000000               76
 LAPACK routine DSPEVX selected for eigenvalue problem.

Eigenenergies:

Level  J Parity       Hartrees              Kaysers                eV

  1   1/2 -   -7.40426103405544D+00 -1.62504746101776D+06 -2.01480205175719D+02

Weights of major contributors to ASF:

Level J Parity      CSF contributions

  1   1/2 -      0.99845   -0.03433    0.03260    0.02306    0.01075
                       1         56         58         60         30

  Self Energy Corrections: 


 Self-energy corrections estimated --- these will influence the data
  in the RCI92 MIXing coefficients File.
           0  (total          110 ) rows read from .res
CUTOFF set to  1.0000000000D-12
Dirac-Coulomb one-e radial integrals:      14
One-e angular integrals that exceed CUTOFF:      456
Coulomb two-e radial integrals:        0
Two-e angular integrals that exceed CUTOFF:     6420
Transverse two-e radial integrals: 
       0       0     130      56     171      86
MCBP coefficients that exceed CUTOFF:    52907
Core coefficients that exceed CUTOFF:        0
Vacuum polarisation integrals:       14
Elements that exceed CUTOFF in the lower triangle of the H matrix:     3259
Density of the H(amiltonian) matrix:  5.338247338247338D-01

Average energy =  9.608189077074D+00 Hartrees.
   9.6081890770738809        0.0000000000000000              110
 LAPACK routine DSPEVX selected for eigenvalue problem.

Eigenenergies:

Level  J Parity       Hartrees              Kaysers                eV

  1   3/2 -   -7.40425972169226D+00 -1.62504717298733D+06 -2.01480169464497D+02

Weights of major contributors to ASF:

Level J Parity      CSF contributions

  1   3/2 -      0.99845   -0.03433    0.03259    0.02307    0.00995
                       1         62         67         71         32
