
 There are 3 electrons in the cloud
  in 186 relativistic CSFs
  based on 9 relativistic subshells.

The atomic number is   3.0000000000;
 the mass of the nucleus is  1.264966898269D+04 electron masses;
  Fermi nucleus:
  c = 2.366086335030D-05 Bohr radii,
  a = 9.890591370096D-06 Bohr radii;
  there are 73 tabulation points in the nucleus.

Speed of light =  1.370359991390D+02 atomic units.

 To H (Dirac Coulomb) is added
  H (Transverse) --- factor multiplying the photon frequency:  1.00000000D-06;
  H (Vacuum Polarisation);
  the total will be diagonalised.
 Diagonal contributions from H (Self Energy) will be estimated
  from a screened hydrogenic approximation.

Radial grid: R(I) = RNT*(exp((I-1)*H)-1), I = 1, ..., N;

 RNT  =  6.666666666667D-07 Bohr radii;
 H    =  5.000000000000D-02 Bohr radii;
 N    =  590;
 R(1) =  0.000000000000D+00 Bohr radii;
 R(2) =  3.418073091735D-08 Bohr radii;
 R(N) =  4.110372988964D+06 Bohr radii.

 Subshell radial wavefunction summary:

Subshell      e             p0     gamma     P(2)       Q(2)    MTP

  1s   2.3004733888D+00  9.413D+00  1.00  3.218D-07 -4.262D-12  353
  2s   3.3161633007D-01  2.530D+00  1.00  8.648D-08 -1.145D-12  355
  2p-  4.0153746616D-01  2.959D-04  1.00  1.657D-14  9.241D-10  353
  2p   4.0145034664D-01  2.467D+00  2.00  2.882D-15 -3.817D-20  353
  3s   8.0922653832D+00  3.259D+01  1.00 -5.087D-07 -6.152D-11  355
  3p-  1.3078567935D-01  2.528D-04  1.00  9.967D-14  5.098D-10  366
  3p   1.3078290175D-01  2.094D+00  2.00  1.574D-15 -1.142D-18  366
  3d-  1.6848679641D+01  8.110D-03  2.00  3.104D-20  1.731D-15  357
  3d   1.6856320944D+01  8.134D+01  3.00  3.248D-21 -4.306D-26  357

 0 levels will be computed;
  their indices are: 

  Self Energy Corrections: 


 Self-energy corrections estimated --- these will influence the data
  in the RCI92 MIXing coefficients File.
           0  (total           76 ) rows read from .res
CUTOFF set to  1.0000000000D-12
Dirac-Coulomb one-e radial integrals:      14
One-e angular integrals that exceed CUTOFF:      318
Coulomb two-e radial integrals:        0
Two-e angular integrals that exceed CUTOFF:     3529
Transverse two-e radial integrals: 
       0       0     130      56     163      86
MCBP coefficients that exceed CUTOFF:    28280
Core coefficients that exceed CUTOFF:        0
Vacuum polarisation integrals:       14
Elements that exceed CUTOFF in the lower triangle of the H matrix:     1728
Density of the H(amiltonian) matrix:  5.905673274094326D-01

Average energy =  6.309929764928D+00 Hartrees.
   6.3099297649275305        0.0000000000000000               76
 LAPACK routine DSPEVX selected for eigenvalue problem.

Eigenenergies:

Level  J Parity       Hartrees              Kaysers                eV

  1   1/2 -   -7.38534890750366D+00 -1.62089672901438D+06 -2.00965579999697D+02

Weights of major contributors to ASF:

Level J Parity      CSF contributions

  1   1/2 -      0.72400   -0.68058    0.07735   -0.06917   -0.02129
                       2          1          4          7         64

  Self Energy Corrections: 


 Self-energy corrections estimated --- these will influence the data
  in the RCI92 MIXing coefficients File.
           0  (total          110 ) rows read from .res
CUTOFF set to  1.0000000000D-12
Dirac-Coulomb one-e radial integrals:      14
One-e angular integrals that exceed CUTOFF:      456
Coulomb two-e radial integrals:        0
Two-e angular integrals that exceed CUTOFF:     6420
Transverse two-e radial integrals: 
       0       0     130      56     171      86
MCBP coefficients that exceed CUTOFF:    52907
Core coefficients that exceed CUTOFF:        0
Vacuum polarisation integrals:       14
Elements that exceed CUTOFF in the lower triangle of the H matrix:     3259
Density of the H(amiltonian) matrix:  5.338247338247338D-01

Average energy =  7.434681544376D+00 Hartrees.
   7.4346815443762209        0.0000000000000000              110
 LAPACK routine DSPEVX selected for eigenvalue problem.

Eigenenergies:

Level  J Parity       Hartrees              Kaysers                eV

  1   3/2 -   -7.38534775572196D+00 -1.62089647622752D+06 -2.00965548658120D+02

Weights of major contributors to ASF:

Level J Parity      CSF contributions

  1   3/2 -      0.72393   -0.68065    0.07736   -0.06916   -0.02128
                       2          1          3          6         89
