 Transition between files:
 f1 = 2s_3
 f2 = 2p_3


 Electric 2**( 1)-pole transitions
 =================================

 Upper       Lower 
 Lev  J P   Lev  J P       E (Kays)         A (s-1)          gf            S
 f2  1  1/2 -  f1  1  1/2 +       14861.28 C  3.81311D+07  5.17671D-01  1.14676D+01
                                           B  3.74756D+07  5.08773D-01  1.12705D+01
 f2  1  3/2 -  f1  1  1/2 +       14861.57 C  3.81334D+07  1.03537D+00  2.29353D+01
                                           B  3.74782D+07  1.01758D+00  2.25413D+01
