Core subshells:
  1s   2s   2p-  2p   3s   3p-  3p   3d-  3d   4s   4p-  4p   4d-  4d
Peel subshells:
  5s   5p-  5p   4f-  4f   5d-  5d   6s   6p-  6p   5f-  5f   5g-  5g   7s
CSF(s):
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 6)  4f ( 8)  6s ( 1)
                                                   1/2
                                                    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
                        3/2      5/2               3/2      5/2      1/2
                                      4               5/2        0    1/2+
  5s ( 2)  5p-( 2)  5p ( 2)  4f-( 6)  4f ( 8)  5d ( 2)  6s ( 1)
                          2                          2      1/2
                                                        0    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5f-( 1)  5f ( 1)
                                 5/2      7/2      1/2      5/2      7/2
                                               6     13/2        4    1/2+
  5s ( 2)  5p-( 1)  5p ( 4)  4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
               1/2                        7/2      3/2      5/2      1/2
                                               4      5/2        0    1/2+
  5s ( 2)  5p-( 2)  5p ( 2)  4f-( 6)  4f ( 8)  5d ( 2)  6s ( 1)
                          0                          0      1/2
                                                             1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5f-( 1)  5f ( 1)
                                 5/2      7/2      1/2      5/2      7/2
                                               6     11/2        3    1/2+
  5s ( 2)  5p-( 1)  5p ( 3)  4f-( 6)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
               1/2      3/2                        3/2      5/2      1/2
                             2                        5/2        0    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 6)  4f ( 7)  5d ( 2)  6s ( 1)
                        3/2               7/2        4      1/2
                                               4        0    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 6)  4f ( 6)  5d ( 2)  6s ( 1)
                                            2        2      1/2
                                                        0    1/2+
  5s ( 2)  5p-( 1)  5p ( 3)  4f-( 6)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
               1/2      3/2                        3/2      5/2      1/2
                             1                        5/2        0    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 6)  4f ( 6)  6s ( 1)  5f ( 2)
                                            6      1/2        6
                                                     13/2    1/2+
  5s ( 2)  5p ( 4)  4f-( 6)  4f ( 8)  5d-( 2)  6s ( 1)
                                            0      1/2
                                                    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 6)  4f ( 6)  6s ( 1)  5f ( 2)
                                            6      1/2        6
                                                     11/2    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 6)  4f ( 6)  6s ( 1)  5f ( 2)
                                            2      1/2        2
                                                      5/2    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 6)  4f ( 6)  6s ( 1)  5f ( 2)
                                            4      1/2        4
                                                      9/2    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                                 5/2      7/2      3/2      5/2      1/2
                                               4      5/2        0    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                                 5/2      7/2      3/2      5/2      1/2
                                               2      5/2        0    1/2+
  5s ( 2)  5p-( 1)  5p ( 3)  4f-( 6)  4f ( 8)  5d-( 2)  6s ( 1)
               1/2      3/2                          2      1/2
                             2                          0    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 6)  4f ( 6)  5d ( 2)  6s ( 1)
                                            4        4      1/2
                                                        0    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5f-( 1)  5f ( 1)
                                 5/2      7/2      1/2      5/2      7/2
                                               4      9/2        4    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5f-( 1)  5f ( 1)
                                 5/2      7/2      1/2      5/2      7/2
                                               5     11/2        4    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 6)  4f ( 6)  6s ( 1)  5f ( 2)
                                            4      1/2        4
                                                      7/2    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                                 5/2      7/2      3/2      5/2      1/2
                                               1      5/2        0    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 4)  4f ( 8)  6s ( 1)  5f-( 2)
                                   4               1/2        4
                                                      9/2    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5f-( 1)  5f ( 1)
                                 5/2      7/2      1/2      5/2      7/2
                                               2      5/2        4    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 6)  4f ( 6)  5d ( 2)  6s ( 1)
                                            0        0      1/2
                                                             1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 4)  4f ( 8)  6s ( 1)  5f-( 2)
                                   2               1/2        2
                                                      5/2    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                        3/2               7/2      3/2      5/2      1/2
                                               4      5/2        0    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 6)  4f ( 6)  6s ( 1)  5f ( 2)
                                            0      1/2        0
                                                      1/2    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 6)  4f ( 6)  6s ( 1)  5f ( 2)
                                            2      1/2        2
                                                      3/2    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 4)  4f ( 8)  5d-( 2)  6s ( 1)
                                   2                 2      1/2
                                                        0    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5f-( 1)  5f ( 1)
                                 5/2      7/2      1/2      5/2      7/2
                                               1      3/2        4    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5f-( 1)  5f ( 1)
                                 5/2      7/2      1/2      5/2      7/2
                                               4      7/2        3    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5f-( 1)  5f ( 1)
                                 5/2      7/2      1/2      5/2      7/2
                                               5      9/2        3    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5f-( 1)  5f ( 1)
                                 5/2      7/2      1/2      5/2      7/2
                                               3      7/2        4    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 4)  4f ( 8)  6s ( 1)  5f-( 2)
                                   4               1/2        4
                                                      7/2    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 4)  4f ( 8)  6s ( 1)  5f-( 2)
                                   0               1/2        0
                                                      1/2    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 4)  4f ( 8)  5d-( 2)  6s ( 1)
                                   0                 0      1/2
                                                             1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 6)  4f ( 7)  5d ( 2)  6s ( 1)
                        3/2               7/2        2      1/2
                                               2        0    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 6)  4f ( 6)  6s ( 1)  5g ( 2)
                                            2      1/2        2
                                                      5/2    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5f-( 1)  5f ( 1)
                                 5/2      7/2      1/2      5/2      7/2
                                               2      3/2        3    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                                 5/2      7/2      3/2      5/2      1/2
                                               3      5/2        0    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 4)  4f ( 8)  6s ( 1)  5f-( 2)
                                   2               1/2        2
                                                      3/2    1/2+
  5s ( 2)  5p-( 1)  5p ( 4)  4f-( 5)  4f ( 8)  5d-( 2)  6s ( 1)
               1/2               5/2                 2      1/2
                                      2                 0    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  5g ( 1)
                        3/2               7/2      5/2      1/2      9/2
                                               2      9/2        5    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5f-( 1)  5f ( 1)
                                 5/2      7/2      1/2      5/2      7/2
                                               3      5/2        3    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 6)  4f ( 6)  6s ( 1)  5g ( 2)
                                            4      1/2        4
                                                      9/2    1/2+
  5s ( 2)  5p-( 2)  5p ( 2)  4f-( 6)  4f ( 8)  5d-( 2)  6s ( 1)
                          0                          0      1/2
                                                             1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 4)  4f ( 8)  6s ( 1)  5g-( 2)
                                   2               1/2        2
                                                      5/2    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5g-( 1)  5g ( 1)
                                 5/2      7/2      1/2      7/2      9/2
                                               2      5/2        5    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  5g ( 1)
                        3/2               7/2      5/2      1/2      9/2
                                               2      9/2        4    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5f-( 1)  5f ( 1)
                                 5/2      7/2      1/2      5/2      7/2
                                               1      1/2        3    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 5)  4f ( 8)  5d ( 2)  6s ( 1)
                        3/2      5/2                 4      1/2
                                      4                 0    1/2+
  5s ( 2)  5p-( 1)  5p ( 4)  4f-( 6)  4f ( 7)  5d-( 1)  6s ( 1)  5g ( 1)
               1/2                        7/2      3/2      1/2      9/2
                                               3      9/2        5    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 4)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
                                   4               3/2      5/2      1/2
                                                      5/2        0    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5g-( 1)  5g ( 1)
                                 5/2      7/2      1/2      7/2      9/2
                                               1      3/2        5    1/2+
  5s ( 2)  5p-( 1)  5p ( 4)  4f-( 5)  4f ( 8)  5d-( 1)  6s ( 1)  5g-( 1)
               1/2               5/2               3/2      1/2      7/2
                                      2               7/2        4    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 6)  4f ( 6)  6s ( 1)  5g ( 2)
                                            0      1/2        0
                                                      1/2    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 6)  4f ( 6)  6s ( 1)  5g ( 2)
                                            2      1/2        2
                                                      3/2    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 6)  4f ( 7)  6s ( 1)  6p ( 1)  5f ( 1)
                        3/2               7/2      1/2      3/2      7/2
                                               5     11/2        4    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 6)  4f ( 6)  6s ( 1)  5g ( 2)
                                            4      1/2        4
                                                      7/2    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 4)  4f ( 8)  6s ( 1)  5g-( 2)
                                   0               1/2        0
                                                      1/2    1/2+
  5s ( 2)  5p-( 1)  5p ( 4)  4f-( 6)  4f ( 7)  5d-( 1)  6s ( 1)  5g ( 1)
               1/2                        7/2      3/2      1/2      9/2
                                               3      9/2        4    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                        3/2               7/2      3/2      5/2      1/2
                                               2      5/2        0    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5g-( 1)  5g ( 1)
                                 5/2      7/2      1/2      7/2      9/2
                                               3      7/2        5    1/2+
  5s ( 1)  5p-( 2)  5p ( 3)  4f-( 6)  4f ( 8)  5d ( 1)  6s ( 1)  5f ( 1)
      1/2               3/2                        5/2      1/2      7/2
                             1                        7/2        4    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5g-( 1)  5g ( 1)
                                 5/2      7/2      1/2      7/2      9/2
                                               4      9/2        5    1/2+
  5p-( 2)  5p ( 4)  4f-( 6)  4f ( 8)  5d ( 2)  6s ( 1)
                                            0      1/2
                                                    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 6)  4f ( 7)  6s ( 1)  6p ( 1)  5f ( 1)
                        3/2               7/2      1/2      3/2      7/2
                                               5      9/2        3    1/2+
  5s ( 2)  5p-( 1)  5p ( 4)  4f-( 5)  4f ( 8)  5d-( 1)  6s ( 1)  5g-( 1)
               1/2               5/2               3/2      1/2      7/2
                                      2               7/2        3    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 6)  4f ( 6)  6s ( 1)  5g ( 2)
                                            6      1/2        6
                                                     13/2    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5g-( 1)  5g ( 1)
                                 5/2      7/2      1/2      7/2      9/2
                                               2      3/2        4    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 4)  4f ( 8)  6s ( 1)  5g-( 2)
                                   2               1/2        2
                                                      3/2    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  5g ( 1)
                        3/2               7/2      5/2      1/2      9/2
                                               4      9/2        5    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 4)  4f ( 8)  6s ( 1)  5g-( 2)
                                   4               1/2        4
                                                      9/2    1/2+
  5s ( 2)  5p-( 1)  5p ( 3)  4f-( 6)  4f ( 8)  5d ( 2)  6s ( 1)
               1/2      3/2                          2      1/2
                             2                          0    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
                        3/2      5/2               3/2      5/2      1/2
                                      3               5/2        0    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  5g ( 1)
                        3/2               7/2      5/2      1/2      9/2
                                               3      9/2        5    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 6)  4f ( 6)  6s ( 1)  5g ( 2)
                                            6      1/2        6
                                                     11/2    1/2+
  5s ( 1)  5p-( 2)  5p ( 3)  4f-( 6)  4f ( 8)  5d ( 1)  6s ( 1)  5f ( 1)
      1/2               3/2                        5/2      1/2      7/2
                             1                        7/2        3    1/2+
  5s ( 2)  5p-( 1)  5p ( 4)  4f-( 6)  4f ( 7)  5d-( 1)  6s ( 1)  5g ( 1)
               1/2                        7/2      3/2      1/2      9/2
                                               4      9/2        5    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5g-( 1)  5g ( 1)
                                 5/2      7/2      1/2      7/2      9/2
                                               4      7/2        4    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5g-( 1)  5g ( 1)
                                 5/2      7/2      1/2      7/2      9/2
                                               6     13/2        5    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5g-( 1)  5g ( 1)
                                 5/2      7/2      1/2      7/2      9/2
                                               3      5/2        4    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  5g-( 1)
                        3/2      5/2               5/2      1/2      7/2
                                      2               7/2        4    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5g-( 1)  5g ( 1)
                                 5/2      7/2      1/2      7/2      9/2
                                               1      1/2        4    1/2+
  5s ( 2)  5p ( 4)  4f-( 6)  4f ( 8)  5d ( 2)  6s ( 1)
                                            0      1/2
                                                    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 6)  4f ( 6)  5d-( 1)  5d ( 1)  6s ( 1)
                                            4      3/2      5/2      1/2
                                                      5/2        0    1/2+
  5s ( 1)  5p-( 2)  5p ( 4)  4f-( 6)  4f ( 7)  6s ( 1)  5f ( 1)  7s ( 1)
      1/2                                 7/2      1/2      7/2      1/2
                                               4      9/2        1    1/2+
  5s ( 2)  5p-( 1)  5p ( 4)  4f-( 6)  4f ( 7)  6s ( 1)  6p-( 1)  5f ( 1)
               1/2                        7/2      1/2      1/2      7/2
                                               4      9/2        4    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 6)  4f ( 8)  5d ( 1)  6p ( 1)
                        3/2                        5/2      3/2
                                                        1    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  5g ( 1)
                        3/2               7/2      5/2      1/2      9/2
                                               4      9/2        4    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  5g-( 1)
                        3/2      5/2               5/2      1/2      7/2
                                      1               7/2        4    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5g-( 1)  5g ( 1)
                                 5/2      7/2      1/2      7/2      9/2
                                               5     11/2        5    1/2+
  5s ( 2)  5p-( 1)  5p ( 4)  4f-( 5)  4f ( 8)  6s ( 1)  6p-( 1)  5f-( 1)
               1/2               5/2               1/2      1/2      5/2
                                      3               7/2        3    1/2+
  5s ( 1)  5p-( 2)  5p ( 4)  4f-( 6)  4f ( 7)  6s ( 1)  6p ( 1)  5g ( 1)
      1/2                                 7/2      1/2      3/2      9/2
                                               3      7/2        5    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 4)  4f ( 8)  6s ( 1)  5g-( 2)
                                   4               1/2        4
                                                      7/2    1/2+
  5p-( 2)  5p ( 4)  4f-( 6)  4f ( 8)  5d-( 2)  6s ( 1)
                                            0      1/2
                                                    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  5g ( 1)
                        3/2               7/2      5/2      1/2      9/2
                                               3      9/2        4    1/2+
  5s ( 2)  5p-( 1)  5p ( 4)  4f-( 6)  4f ( 7)  5d-( 1)  6s ( 1)  5g ( 1)
               1/2                        7/2      3/2      1/2      9/2
                                               4      9/2        4    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 5)  4f ( 8)  6s ( 1)  6p ( 1)  5f-( 1)
                        3/2      5/2               1/2      3/2      5/2
                                      4               9/2        3    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5g-( 1)  5g ( 1)
                                 5/2      7/2      1/2      7/2      9/2
                                               6     11/2        4    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 6)  4f ( 7)  5d-( 2)  6s ( 1)
                        3/2               7/2        2      1/2
                                               2        0    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  5g-( 1)
                        3/2      5/2               5/2      1/2      7/2
                                      2               7/2        3    1/2+
  5s ( 2)  5p-( 1)  5p ( 4)  4f-( 6)  4f ( 7)  6s ( 1)  6p-( 1)  5f ( 1)
               1/2                        7/2      1/2      1/2      7/2
                                               3      7/2        4    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
                        3/2      5/2               3/2      5/2      1/2
                                      2               5/2        0    1/2+
  5s ( 2)  5p-( 1)  5p ( 4)  4f-( 6)  4f ( 7)  6s ( 1)  6p-( 1)  5f ( 1)
               1/2                        7/2      1/2      1/2      7/2
                                               4      7/2        3    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5g-( 1)  5g ( 1)
                                 5/2      7/2      1/2      7/2      9/2
                                               5      9/2        4    1/2+
  5s ( 1)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 8)  6s ( 1)  5f-( 1)  7s ( 1)
      1/2                        5/2               1/2      5/2      1/2
                                      3               7/2        1    1/2+
  5s ( 2)  5p-( 1)  5p ( 3)  4f-( 6)  4f ( 8)  6s ( 1)  6p-( 1)  6p ( 1)
               1/2      3/2                        1/2      1/2      3/2
                             2                        5/2        2    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  5g-( 1)
                        3/2      5/2               5/2      1/2      7/2
                                      1               7/2        3    1/2+
  5s ( 1)  5p-( 2)  5p ( 4)  4f-( 6)  4f ( 7)  6s ( 1)  6p ( 1)  5g ( 1)
      1/2                                 7/2      1/2      3/2      9/2
                                               3      5/2        4    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  5g-( 1)
                        3/2      5/2               5/2      1/2      7/2
                                      4               7/2        4    1/2+
  5s ( 2)  5p-( 1)  5p ( 4)  4f-( 5)  4f ( 8)  5d ( 2)  6s ( 1)
               1/2               5/2                 2      1/2
                                      2                 0    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  5g-( 1)
                        3/2      5/2               5/2      1/2      7/2
                                      3               7/2        4    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5f-( 1)  5f ( 1)
                                 5/2      7/2      1/2      5/2      7/2
                                               2      5/2        3    1/2+
  5s ( 2)  5p-( 1)  5p ( 4)  4f-( 5)  4f ( 8)  6s ( 1)  6p-( 1)  5f-( 1)
               1/2               5/2               1/2      1/2      5/2
                                      3               5/2        2    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 5)  4f ( 8)  5d ( 2)  6s ( 1)
                        3/2      5/2                 2      1/2
                                      2                 0    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 5)  4f ( 8)  6s ( 1)  6p ( 1)  5f-( 1)
                        3/2      5/2               1/2      3/2      5/2
                                      4               7/2        2    1/2+
  5s ( 1)  5p-( 1)  5p ( 4)  4f-( 6)  4f ( 8)  5d-( 1)  6s ( 1)  5f-( 1)
      1/2      1/2                                 3/2      1/2      5/2
                    1                                 5/2        3    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 6)  4f ( 7)  6s ( 1)  6p ( 1)  5f ( 1)
                        3/2               7/2      1/2      3/2      7/2
                                               3      7/2        4    1/2+
  5s ( 1)  5p-( 2)  5p ( 4)  4f-( 6)  4f ( 7)  6s ( 1)  5f ( 1)  7s ( 1)
      1/2                                 7/2      1/2      7/2      1/2
                                               3      5/2        1    1/2+
  5s ( 2)  5p-( 1)  5p ( 4)  4f-( 5)  4f ( 8)  5d-( 1)  6s ( 1)  5g-( 1)
               1/2               5/2               3/2      1/2      7/2
                                      3               7/2        4    1/2+
  5s ( 2)  5p-( 1)  5p ( 4)  4f-( 6)  4f ( 7)  6s ( 1)  6p-( 1)  5f ( 1)
               1/2                        7/2      1/2      1/2      7/2
                                               3      5/2        3    1/2+
  5s ( 1)  5p-( 2)  5p ( 3)  4f-( 6)  4f ( 8)  5d-( 1)  6s ( 1)  5f-( 1)
      1/2               3/2                        3/2      1/2      5/2
                             1                        5/2        3    1/2+
  5s ( 1)  5p-( 2)  5p ( 3)  4f-( 6)  4f ( 8)  5d ( 1)  6s ( 1)  6p ( 1)
      1/2               3/2                        5/2      1/2      3/2
                             1                        3/2        2    1/2+
  5s ( 2)  5p-( 2)  5p ( 2)  4f-( 6)  4f ( 8)  6s ( 1)  6p ( 2)
                          2                        1/2        2
                                                      5/2    1/2+
  5s ( 2)  5p-( 1)  5p ( 4)  4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
               1/2                        7/2      3/2      5/2      1/2
                                               3      5/2        0    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 4)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
                                   2               3/2      5/2      1/2
                                                      5/2        0    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  5g-( 1)
                        3/2      5/2               5/2      1/2      7/2
                                      4               7/2        3    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5f-( 1)  5f ( 1)
                                 5/2      7/2      1/2      5/2      7/2
                                               1      3/2        3    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  5g-( 1)
                        3/2      5/2               5/2      1/2      7/2
                                      3               7/2        3    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 6)  4f ( 7)  6s ( 1)  6p ( 1)  5f ( 1)
                        3/2               7/2      1/2      3/2      7/2
                                               4      9/2        4    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 6)  4f ( 7)  6s ( 1)  6p ( 1)  5f ( 1)
                        3/2               7/2      1/2      3/2      7/2
                                               2      5/2        4    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  5g ( 1)
                        3/2               7/2      5/2      1/2      9/2
                                               5      9/2        5    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 8)  6s ( 1)  5f-( 1)
                                 5/2               1/2      5/2
                                                        3    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 5)  4f ( 8)  6s ( 1)  6p ( 1)  5f-( 1)
                        3/2      5/2               1/2      3/2      5/2
                                      3               7/2        3    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5f-( 1)  5f ( 1)
                                 5/2      7/2      1/2      5/2      7/2
                                               6     11/2        4    1/2+
  5s ( 2)  5p-( 1)  5p ( 4)  4f-( 5)  4f ( 8)  6s ( 1)  6p-( 1)  5f-( 1)
               1/2               5/2               1/2      1/2      5/2
                                      2               5/2        3    1/2+
  5s ( 2)  5p-( 2)  5p ( 3)  4f-( 6)  4f ( 7)  6s ( 1)  6p ( 1)  5f ( 1)
                        3/2               7/2      1/2      3/2      7/2
                                               3      5/2        3    1/2+
  5s ( 2)  5p-( 2)  5p ( 2)  4f-( 6)  4f ( 8)  6s ( 1)  6p ( 2)
                          0                        1/2        0
                                                      1/2    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5f-( 1)  5f ( 1)
                                 5/2      7/2      1/2      5/2      7/2
                                               4      7/2        4    1/2+
  5s ( 2)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 7)  6s ( 1)  5f-( 1)  5f ( 1)
                                 5/2      7/2      1/2      5/2      7/2
                                               3      7/2        3    1/2+
  5s ( 2)  5p-( 1)  5p ( 4)  4f-( 5)  4f ( 8)  5d-( 1)  6s ( 1)  5g-( 1)
               1/2               5/2               3/2      1/2      7/2
                                      3               7/2        3    1/2+
  5s ( 2)  5p-( 1)  5p ( 3)  4f-( 6)  4f ( 8)  6s ( 1)  6p-( 1)  6p ( 1)
               1/2      3/2                        1/2      1/2      3/2
                             2                        3/2        1    1/2+
  5s ( 1)  5p-( 2)  5p ( 4)  4f-( 5)  4f ( 8)  6s ( 1)  6p ( 1)  5g-( 1)
      1/2                        5/2               1/2      3/2      7/2
                                      2               5/2        4    1/2+
