Nuclear spin                         1.500000000000000D+00 au
Nuclear magnetic dipole moment       3.256426800000000D+00 n.m.
Nuclear electric quadrupole moment  -4.000000000000000D-02 barns


 Interaction constants:

 Level1  J Parity         A (MHz)             B (MHz)             g_J              delta g_J           total g_J

   1      1/2 -      4.4822178831D+01   -0.0000000000D+00    6.6665728979D-01   -7.7333332997D-04    6.6588395646D-01
   1      3/2 -     -3.5381700218D+00   -1.7729096288D-01    1.3333253717D+00    7.7333333479D-04    1.3340987050D+00
